*
    padding: 0
    margin: 0 
    box-sizing: border-box
html
    font-size: 62.5%
    font-family: 'Poppins', sans-serif
    color: #3b3b3b
a
    text-decoration: none
    color: black

body
    background: linear-gradient(#ffffff, #c9c9c9)

.container
    position: relative
    width: 100vw
    height: 100vh
    overflow: hidden
    padding: 4rem
    display: flex
    flex-direction: column
    header
        width: 100%
        height: 6rem
        display: flex
        align-items: flex-start
        justify-content: flex-start
        img
            height: 6rem
    .content
        margin-bottom: 100px
        flex: 1
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        h1,h3,hr,.buttons
            z-index: 2
        h1
            font-size: 3rem
            text-transform: uppercase
            font-weight: normal
            margin-bottom: 3rem
        h3
            font-size: 1.2rem
            font-weight: normal
            margin-bottom: 3rem
        hr
            width: 50%
            margin: 0 auto 3rem
        nav
            display: flex
            justify-content: center
            align-items: center
            flex-flow: row wrap
            a
                padding: 1rem 2rem
                margin: .5rem 2rem
                outline: 2px solid #3b3b3b
                font-size: 1.5rem
                text-transform: uppercase
                color:  #005a00
                &:hover
                    background: black
                    outline: none
                    color: white
    .copyrightDiv
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        .copyright
            position: absolute
            bottom: .5rem
            display: block
            text-align: center
    .plant
        position: absolute
        height: 30rem
        z-index: -1
        bottom: 0
        left: 0
    footer
        height: 3rem
        width: 100%
        display: flex
        align-items: flex-end
        justify-content: flex-end
        .social
            display: flex
            height: 100%
            width: 150px
            justify-content: space-between
            filter: invert(0.5)
            z-index: 2
            a
                transition: all 100ms ease-in-out
                &:hover
                    transform: scale(1.1)
                    filter: invert(0)
                img
                    height: 3rem

@media screen and ( max-width: 820px )
    .container
        padding: 2rem 2rem 8rem
        .plant
            height: calc( 20rem + 20vw )
        header
            img
                height: 5rem
        .content
            padding-bottom: 10rem
            h1
                font-size: 2.5rem
                margin-bottom: 1rem
                strong
                    display: block
            h3
                margin-bottom: 1rem
                font-size: 1rem
            hr
                margin-bottom: 1rem
            nav
                a
                    font-size: 1.2rem
                    padding: .5rem 1.5rem
        
        .copyrightDiv
            .copyright
                bottom: 4rem
        footer
            justify-content: center
            .social
                filter: invert(0)
                img
                    height: 2.5rem